{
  "Scheduler": {
    "Cron": "0 */15 * * * *",
    "TimeZone": "SE Asia Standard Time",
    "MaxParallelJobs": 1,
    "JobTimeoutSeconds": 180,
    "RetryMaxAttempts": 3,
    "RetryDelaySeconds": 10,
    "DefaultOverlapMinutes": 30,
    "InitialSyncFromDate": "2026-01-01"
  },
  "Reprocess": {
    "IntervalSeconds": 10,
    "MaxItemsPerDrain": 25,
    "TimeoutSeconds": 300,
    "Enabled": true
  },
  "Backend": {
    "BaseUrl": "https://uat.mrd-mic.com/MRDTimeLeaveAPI",
    "ApiKey": "",
    "TimeoutSeconds": 90
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http": "Warning"
    }
  }
}
